flyway.url=jdbc:postgresql://localhost:5432/ecommerce
flyway.user=user
flyway.password=user
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true