spring.application.name=web ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ======== server configuration =========
# memberi tahukan ke spring bahwa ini springnya dalam development
spring.profiles.active=development
server.port=3000
# menambahkan prefix api/v1 pada endpoint
server.servlet.context-path=/api/v1
